<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Mbaegbu John Hycienth">
    <title>gvcgroup.com</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <!-- logo to be placed -->
        <div style="display: flex; justify-content: space-between;">
        <p>
        
        <h1>
        Global Ventures
        <br>
        Capitalist
        <br>
        Consortium
        <br>
        <p style="font-size: 10px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: 1px;"> Ventures Capital Company</p>
        </h1>
        
        </p>
        <p>
        <img src="network.png" alt="" style="padding-right: 128px; padding-bottom: 0px; padding-top: 0px; height: 256px; width: 256px;">
        </p>
        
        </div>
    </header>
    <main>
        <table>
            <caption><u><h2>WHAT WE DO</h2></u></caption>
            <thead>
                <tr>
                    <th scope="col">&nbsp;<img src="f1.png" alt="logo" style="height: 64px; width: 64px"> <br> Raising Capital For Companies</th>
                    <th scope="col">&nbsp;<img src="feature1-free-img.png" alt="logo" style="height: 64px; width: 64px"><br> Investment Solution Provision</th>
                    <th scope="col">&nbsp;<img src="feature2-free-img.png" alt="logo" style="height: 64px; width: 64px"><br> Unlocking Opportunities</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>When companies need more capital for expansion they reach out to us after rigorous investigation of company records we bring our investors to invest in the business</td>
                    <td>When companies need more capital for expansion they reach out to us after rigorous investigation of company records we bring our investors to invest in the business</td>
                    <td>When companies need more capital for expansion they reach out to us after rigorous investigation of company records we bring our investors to invest in the business</td>
                </tr>
            </tbody>
        </table>
        <br>
        <button>All Services</button>
        <br>
        <section>
            <u><h2 class="paragraph-h2">WHY CHOOSE US</h2></u> 
            <p><strong>WHY WE ARE DIFFERENT</strong> 
            <br>
            <ul>
                <li>Excellent business</li><br>
                <li>Excellent business</li><br>
                <li>Excellent business</li><br>
                <li>Excellent business</li><br>
                <li>Excellent business</li><br>
                <li>Excellent business</li><br>
                <li>Excellent business</li><br>
            </ul>
            </p> 

        </section>
        <br>
        <section class="paragraph-section">
            <u><h2 class="paragraph-h2">WHAT COMPANIES SAY</h2></u> 
            <div style="display: flex; justify-content: space-between;">
                <p style="border-left: 5px solid blue; margin-left: 30px; padding-left: 2px;"> Global Ventures Capitalist Consortium has always been there for our business. Our company Corporate African Foods Ltd has different branches across Africa today because of GVCC. GVCC enabled us to raise a million dollars for our Togo Factory. 
                <br><img src="user1.jpg" alt="" style="height: 64px; width: 64px">
                <br>CEO Corporate Affairs Ltd.
                </p>
                <p style="border-left: 5px solid blue; margin-left: 30px; padding-left: 2px;">Global Ventures Capitalist Consortium did an event in Canada for those in export. I as CEO of Canadian Shipping Consultancy was selected after training. GVCC enabled us to raise money for our startup
                <br><img src="user2.jpg" alt="" style="height: 64px; width: 64px">
                <br>CEO Canadian Shipping Consultancy
                </p>
            </div>
        </section>
        <section>
            <h2 class="paragraph-h2">FIND US ON SOCIAL MEDIA</h2> 
            <p>
                <img src="facebook-icon.png" alt=""style="height: 32px; width: 32px">
                <img src="instagram-icon.png" alt=""style="height: 32px; width: 32px">
                <img src="snapchat-icon.png" alt=""style="height: 32px; width: 32px">
            </p>
            
            
        </section>
       
    </main>
    <footer>
        <div style="display: flex; justify-content: space-between;">
            <p>***LOGO***
                <br>Global Venture Capitalist Consortium is a company founded in canada 20 years ago
            </p>
            <p>
                <br>
                <ul>CONTACT-US
                    <li>World Trade Center, Ontario CANADA</li>
                    <li>+1 3456874345</li>
                    <li>ceo@gvcc.com</li>

                </ul>
            </p>
            <p>SUBSCRIBE NEWSLETTER</p>

        </div>
        <hr>
        <p style="text-align: center; padding-bottom: 16px;">Website created for GVCC</p>
    </footer>
    
</body>
</html>